/home/anwer/.nvm/versions/node/v16.13.1/bin/yarn run start
yarn run v1.22.17
$ nest start
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [NestFactory] Starting Nest application...
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [InstanceLoader] AppModule dependencies initialized +626ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [InstanceLoader] JwtModule dependencies initialized +2ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +1ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [InstanceLoader] FilesModule dependencies initialized +1ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [InstanceLoader] ConfigModule dependencies initialized +1ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [InstanceLoader] UsersModule dependencies initialized +39ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [InstanceLoader] ProductionModule dependencies initialized +1ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [InstanceLoader] TraceabilityModule dependencies initialized +0ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [InstanceLoader] PrismaModule dependencies initialized +1ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [InstanceLoader] AuthModule dependencies initialized +1ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RoutesResolver] AuthController {/auth}: +188ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/auth/signIn, POST} route +12ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RoutesResolver] UserController {/users}: +1ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/users, GET} route +2ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/users/user:name, GET} route +2ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/users/createUser, POST} route +1ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/users/update:name, PATCH} route +2ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/users/delete/:id, DELETE} route +2ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RoutesResolver] ProductionController {/production}: +0ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/production/create, POST} route +2ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/production, GET} route +1ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/production/:id, GET} route +2ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/production/update/:id, PATCH} route +2ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/production/delete/:id, DELETE} route +1ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RoutesResolver] TraceabilityController {/traceability}: +2ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/traceability/create, POST} route +1ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/traceability, GET} route +2ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/traceability/delete, DELETE} route +1ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RoutesResolver] FilesController {/files}: +1ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/files/export, POST} route +1ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/files/import/production, POST} route +1ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [RouterExplorer] Mapped {/files/import/traceability, POST} route +1ms
[Nest] 42898  - 11/05/2022, 12:04:12 PM     LOG [NestApplication] Nest application successfully started +10ms
{ userName: 'userName', password: 'password' }
{ id: 2, userName: 'userName', role: 'Admin', matricule: '2334' }
[
  {
    OF: '22793',
    Lot: 'Cumul 2020',
    Produit: 'Etrier',
    'Référence': '1584004',
    'Référence Sorea': 'EF1584004',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 3,
    'Qté Reçu': 2,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': 'M083-Source',
    'Démontage': 2,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 2,
    'Rebut Montage': 0,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '25481',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1224254',
    'Référence Sorea': 'EF1224254',
    'Référence EAI': '-',
    'Statut Of': 'Rebuté',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 1,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 0,
    'Rebut Montage': 1,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '25689',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1285063',
    'Référence Sorea': 'EF1285063',
    'Référence EAI': '-',
    'Statut Of': 'Rebuté',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 1,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 0,
    'Rebut Montage': 1,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '25866',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1374264',
    'Référence Sorea': 'EF1374264',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 1,
    'Rebut Montage': 0,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '26092',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1134009',
    'Référence Sorea': 'EF1134009',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 1,
    'Rebut Montage': 0,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '26093',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1134010',
    'Référence Sorea': 'EF1134010',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 1,
    'Rebut Montage': 0,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '26301',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1224940',
    'Référence Sorea': 'EF1224940',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 2,
    'Qté Reçu': 2,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 2,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 2,
    'Rebut Montage': 0,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '26486',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1284151',
    'Référence Sorea': 'EF1284151',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 1,
    'Rebut Montage': 0,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '26487',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1284152',
    'Référence Sorea': 'EF1284152',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 1,
    'Rebut Montage': 0,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '26549',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1675029',
    'Référence Sorea': 'EF1675029',
    'Référence EAI': '-',
    'Statut Of': 'Rebuté',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 1,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 0,
    'Rebut Montage': 1,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '26595',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1165099',
    'Référence Sorea': 'EF1165099',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 1,
    'Rebut Montage': 0,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '27281',
    Lot: 'Mélange',
    Produit: 'Etrier',
    'Référence': '1284156',
    'Référence Sorea': 'EF1284156',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 4,
    'Qté Reçu': 4,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0.25,
    'Observation Prod': '-',
    'Démontage': 4,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 3,
    'Rebut Montage': 1,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '27282',
    Lot: 'Mélange',
    Produit: 'Etrier',
    'Référence': '1284155',
    'Référence Sorea': 'EF1284155',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 5,
    'Qté Reçu': 5,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 5,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 5,
    'Rebut Montage': 0,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '27330',
    Lot: 'Planif spéciale',
    Produit: 'Etrier',
    'Référence': '1275023',
    'Référence Sorea': 'EF1275023',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 1,
    'Rebut Montage': 0,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '27339',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1165120',
    'Référence Sorea': 'EF1165120',
    'Référence EAI': '-',
    'Statut Of': 'Attente Démontage',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 0,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 0,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 0,
    'Rebut Montage': 0,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '27584',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1584019',
    'Référence Sorea': 'EF1584019',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 1,
    'Rebut Montage': 0,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '27642',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1224406',
    'Référence Sorea': 'EF1224406',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 1,
    'Rebut Montage': 0,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '27809',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1165072',
    'Référence Sorea': 'EF1165072',
    'Référence EAI': '-',
    'Statut Of': 'Rebuté',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 1,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 0,
    'Rebut Montage': 1,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '27864',
    Lot: 'Mélange',
    Produit: 'Etrier',
    'Référence': '1374020',
    'Référence Sorea': 'EF1374020',
    'Référence EAI': '-',
    'Statut Of': 'Rebuté',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 1,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 0,
    'Rebut Montage': 1,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '27879',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1115011',
    'Référence Sorea': 'EF1115011',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 2,
    'Qté Reçu': 2,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 2,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 2,
    'Rebut Montage': 0,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '27880',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1115012',
    'Référence Sorea': 'EF1115012',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 2,
    'Qté Reçu': 2,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 2,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    'Rebut Sous-Ens': '-',
    Montage: 2,
    'Rebut Montage': 0,
    Export: '-',
    'Rebut Export': '-',
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '27941',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1284235',
    'Référence Sorea': 'EF1284235',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 2,
    'Qté Reçu': 2,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 2,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    Montage: 2,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '27942',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1284236',
    'Référence Sorea': 'EF1284236',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 2,
    'Qté Reçu': 2,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 2,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    Montage: 2,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '27972',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1464008',
    'Référence Sorea': 'EF1464008',
    'Référence EAI': '-',
    'Statut Of': 'Bloqué',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 2,
    'Qté Reçu': 2,
    'Ecr.Brut': 2,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 2,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 2,
    Zingueur: 0
  },
  {
    OF: '27994',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1614019',
    'Référence Sorea': 'EF1614019',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 2,
    'Qté Reçu': 2,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 2,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    Montage: 2,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28006',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1704009',
    'Référence Sorea': 'EF1704009',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28007',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1704010',
    'Référence Sorea': 'EF1704010',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    'Sous-Ensemble': '-',
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28021',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1674023',
    'Référence Sorea': 'EF1674023',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28051',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1164001',
    'Référence Sorea': 'EF1164001',
    'Référence EAI': '-',
    'Statut Of': 'Bloqué',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 1,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 1,
    Zingueur: 0
  },
  {
    OF: '28052',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1164002',
    'Référence Sorea': 'EF1164002',
    'Référence EAI': '-',
    'Statut Of': 'Bloqué',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 1,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 1,
    Zingueur: 0
  },
  {
    OF: '28139',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1164061',
    'Référence Sorea': 'EF1164061',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28140',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1164062',
    'Référence Sorea': 'EF1164062',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 2,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': 'M073-Source',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28143',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1164169',
    'Référence Sorea': 'EF1164169',
    'Référence EAI': '-',
    'Statut Of': 'Attente Démontage',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 0,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 0,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28144',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1164170',
    'Référence Sorea': 'EF1164170',
    'Référence EAI': '-',
    'Statut Of': 'Attente Démontage',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 0,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 0,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28160',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1164093',
    'Référence Sorea': 'EF1164093',
    'Référence EAI': '-',
    'Statut Of': 'Bloqué',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 1,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 1,
    Zingueur: 0
  },
  {
    OF: '28161',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1164094',
    'Référence Sorea': 'EF1164094',
    'Référence EAI': '-',
    'Statut Of': 'Bloqué',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 1,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 1,
    Zingueur: 0
  },
  {
    OF: '28163',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1165067',
    'Référence Sorea': 'EF1165067',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28174',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1164167',
    'Référence Sorea': 'EF1164167',
    'Référence EAI': '-',
    'Statut Of': 'Bloqué',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 1,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 1,
    Zingueur: 0
  },
  {
    OF: '28175',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1164168',
    'Référence Sorea': 'EF1164168',
    'Référence EAI': '-',
    'Statut Of': 'Bloqué',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 1,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 1,
    Zingueur: 0
  },
  {
    OF: '28184',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1164159',
    'Référence Sorea': 'EF1164159',
    'Référence EAI': '-',
    'Statut Of': 'Rebuté',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 1,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 1,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28272',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1164084',
    'Référence Sorea': 'EF1164084',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28298',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1674003',
    'Référence Sorea': 'EF1674003',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 2,
    'Qté Reçu': 2,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 2,
    'Reste à démonter': 0,
    Montage: 2,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28299',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1674004',
    'Référence Sorea': 'EF1674004',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28349',
    Lot: 'Mélange ',
    Produit: 'Etrier',
    'Référence': '1285071',
    'Référence Sorea': 'EF1285071',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28350',
    Lot: 'Mélange ',
    Produit: 'Etrier',
    'Référence': '1285072',
    'Référence Sorea': 'EF1285072',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28403',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1165029',
    'Référence Sorea': 'EF1165029',
    'Référence EAI': '-',
    'Statut Of': 'Bloqué',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 1,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 1,
    Zingueur: 0
  },
  {
    OF: '28425',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1255045',
    'Référence Sorea': 'EF1255045',
    'Référence EAI': '-',
    'Statut Of': 'Bloqué',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 1,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 1,
    Zingueur: 0
  },
  {
    OF: '28518',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1225041',
    'Référence Sorea': 'EF1225041',
    'Référence EAI': '-',
    'Statut Of': 'Rebuté',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 1,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 1,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28519',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1225042',
    'Référence Sorea': 'EF1225042',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28537',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1674009',
    'Référence Sorea': 'EF1674009',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28569',
    Lot: 'Récup',
    Produit: 'Etrier',
    'Référence': '1255055',
    'Référence Sorea': 'EF1255055',
    'Référence EAI': '-',
    'Statut Of': 'Rebuté',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 4,
    'Qté Reçu': 4,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 1,
    'Observation Prod': '-',
    'Démontage': 4,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 4,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28687',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1644015',
    'Référence Sorea': 'EF1644015',
    'Référence EAI': '-',
    'Statut Of': 'Attente Démontage',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 0,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 0,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28729',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1227015',
    'Référence Sorea': 'EF1227015',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28730',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1227016',
    'Référence Sorea': 'EF1227016',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28753',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1554005',
    'Référence Sorea': 'EF1554005',
    'Référence EAI': '-',
    'Statut Of': 'Bloqué',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 1,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 1,
    Zingueur: 0
  },
  {
    OF: '28754',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1554006',
    'Référence Sorea': 'EF1554006',
    'Référence EAI': '-',
    'Statut Of': 'Bloqué',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 1,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 1,
    Zingueur: 0
  },
  {
    OF: '28793',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1227007E',
    'Référence Sorea': 'EF1227007E',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 2,
    'Qté Reçu': 2,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 2,
    'Reste à démonter': 0,
    Montage: 2,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28820',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1584007',
    'Référence Sorea': 'EF1584007',
    'Référence EAI': '-',
    'Statut Of': 'Rebuté',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 1,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 1,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28821',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1584008',
    'Référence Sorea': 'EF1584008',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '28848',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1674024',
    'Référence Sorea': 'EF1674024',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 2,
    'Qté Reçu': 2,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 2,
    'Reste à démonter': 0,
    Montage: 2,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '29109',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1464107',
    'Référence Sorea': 'EF1464107',
    'Référence EAI': '-',
    'Statut Of': 'Attente Démontage',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 0,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 0,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '29171',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1277001E',
    'Référence Sorea': 'EF1277001E',
    'Référence EAI': '-',
    'Statut Of': 'Rebuté',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 1,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 1,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '29523',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1165005',
    'Référence Sorea': 'EF1165005',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '29763',
    Lot: 'Planif spéciale',
    Produit: 'Etrier',
    'Référence': '1285081',
    'Référence Sorea': 'EF1285081',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 9,
    'Qté Reçu': 9,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 9,
    'Reste à démonter': 0,
    Montage: 9,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '29764',
    Lot: 'Planif spéciale',
    Produit: 'Etrier',
    'Référence': '1285082',
    'Référence Sorea': 'EF1285082',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 10,
    'Qté Reçu': 10,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 10,
    'Reste à démonter': 0,
    Montage: 10,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '29780',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1284057',
    'Référence Sorea': 'EF1284057',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 8,
    'Qté Reçu': 8,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0.125,
    'Observation Prod': '-',
    'Démontage': 8,
    'Reste à démonter': 0,
    Montage: 7,
    'Rebut Montage': 1,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '29781',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1284058',
    'Référence Sorea': 'EF1284058',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 7,
    'Qté Reçu': 7,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 7,
    'Reste à démonter': 0,
    Montage: 7,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '29786',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1464005',
    'Référence Sorea': 'EF1464005',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '29811',
    Lot: 'Mélange',
    Produit: 'Etrier',
    'Référence': '1255043',
    'Référence Sorea': 'EF1255043',
    'Référence EAI': '-',
    'Statut Of': 'Bloqué',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 1,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 1,
    Zingueur: 0
  },
  {
    OF: '29812',
    Lot: 'Mélange',
    Produit: 'Etrier',
    'Référence': '1164115',
    'Référence Sorea': 'EF1164115',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '29813',
    Lot: 'Mélange',
    Produit: 'Etrier',
    'Référence': '1164116',
    'Référence Sorea': 'EF1164116',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30021',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1227008E',
    'Référence Sorea': 'EF1227008E',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 2,
    'Qté Reçu': 2,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 2,
    'Reste à démonter': 0,
    Montage: 2,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30062',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1375254',
    'Référence Sorea': 'EF1375254',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 7,
    'Qté Reçu': 7,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 7,
    'Reste à démonter': 0,
    Montage: 7,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30117',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1224483',
    'Référence Sorea': 'EF1224483',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 4,
    'Qté Reçu': 4,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 4,
    'Reste à démonter': 0,
    Montage: 4,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30125',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1224225',
    'Référence Sorea': 'EF1224225',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 2,
    'Qté Reçu': 2,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 2,
    'Reste à démonter': 0,
    Montage: 2,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30131',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1224162',
    'Référence Sorea': 'EF1224162',
    'Référence EAI': '-',
    'Statut Of': 'Rebuté',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 1,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 1,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30143',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1375276',
    'Référence Sorea': 'EF1375276',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 37,
    'Qté Reçu': 37,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 37,
    'Reste à démonter': 0,
    Montage: 37,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30151',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1284041',
    'Référence Sorea': 'EF1284041',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 4,
    'Qté Reçu': 4,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 4,
    'Reste à démonter': 0,
    Montage: 4,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30152',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1224963',
    'Référence Sorea': 'EF1224963',
    'Référence EAI': '-',
    'Statut Of': 'Attente Démontage',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 0,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 0,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30155',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1645019',
    'Référence Sorea': 'EF1645019',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 6,
    'Qté Reçu': 6,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 6,
    'Reste à démonter': 0,
    Montage: 6,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30162',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1275046',
    'Référence Sorea': 'EF1275046',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 2,
    'Qté Reçu': 2,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 2,
    'Reste à démonter': 0,
    Montage: 2,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30165',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1224607',
    'Référence Sorea': 'EF1224607',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30170',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1375295',
    'Référence Sorea': 'EF1375295',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 76,
    'Qté Reçu': 80,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0.225,
    'Observation Prod': '-',
    'Démontage': 80,
    'Reste à démonter': 0,
    Montage: 62,
    'Rebut Montage': 18,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30184',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1284034',
    'Référence Sorea': 'EF1284034',
    'Référence EAI': '-',
    'Statut Of': 'Attente Démontage',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 0,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 0,
    'Reste à démonter': 0,
    Montage: 0,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30185',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1165205',
    'Référence Sorea': 'EF1165205',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 4,
    'Qté Reçu': 4,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 4,
    'Reste à démonter': 0,
    Montage: 4,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30186',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1165206',
    'Référence Sorea': 'EF1165206',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 8,
    'Qté Reçu': 8,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0.125,
    'Observation Prod': '-',
    'Démontage': 8,
    'Reste à démonter': 0,
    Montage: 7,
    'Rebut Montage': 1,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30189',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1484051',
    'Référence Sorea': 'EF1484051',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 3,
    'Qté Reçu': 3,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 3,
    'Reste à démonter': 0,
    Montage: 3,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30190',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1484052',
    'Référence Sorea': 'EF1484052',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 1,
    'Qté Reçu': 1,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 1,
    'Reste à démonter': 0,
    Montage: 1,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30191',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1225278',
    'Référence Sorea': 'EF1225278',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 24,
    'Qté Reçu': 24,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0.3333333333333333,
    'Observation Prod': '-',
    'Démontage': 24,
    'Reste à démonter': 0,
    Montage: 16,
    'Rebut Montage': 8,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30192',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1224620',
    'Référence Sorea': 'EF1224620',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 11,
    'Qté Reçu': 12,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0.08333333333333333,
    'Observation Prod': '-',
    'Démontage': 12,
    'Reste à démonter': 0,
    Montage: 11,
    'Rebut Montage': 1,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30193',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1254040',
    'Référence Sorea': 'EF1254040',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 6,
    'Qté Reçu': 6,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 6,
    'Reste à démonter': 0,
    Montage: 6,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30195',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1374711',
    'Référence Sorea': 'EF1374711',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 3,
    'Qté Reçu': 3,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 3,
    'Reste à démonter': 0,
    Montage: 3,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30196',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1374712',
    'Référence Sorea': 'EF1374712',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 2,
    'Qté Reçu': 2,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 2,
    'Reste à démonter': 0,
    Montage: 2,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30198',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1224490',
    'Référence Sorea': 'EF1224490',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 11,
    'Qté Reçu': 11,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0.18181818181818182,
    'Observation Prod': '-',
    'Démontage': 11,
    'Reste à démonter': 0,
    Montage: 9,
    'Rebut Montage': 2,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30199',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1224521',
    'Référence Sorea': 'EF1224521',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 12,
    'Qté Reçu': 12,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 12,
    'Reste à démonter': 0,
    Montage: 12,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30201',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1284046',
    'Référence Sorea': 'EF1284046',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 10,
    'Qté Reçu': 7,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 7,
    'Reste à démonter': 0,
    Montage: 7,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30203',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1375293',
    'Référence Sorea': 'EF1375293',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 152,
    'Qté Reçu': 151,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0.19205298013245034,
    'Observation Prod': '-',
    'Démontage': 151,
    'Reste à démonter': 0,
    Montage: 122,
    'Rebut Montage': 29,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30204',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1644075',
    'Référence Sorea': 'EF1644075',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 3,
    'Qté Reçu': 3,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0,
    'Observation Prod': '-',
    'Démontage': 3,
    'Reste à démonter': 0,
    Montage: 3,
    'Rebut Montage': 0,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30205',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1374082',
    'Référence Sorea': 'EF1374082',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 7,
    'Qté Reçu': 9,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0.2222222222222222,
    'Observation Prod': '-',
    'Démontage': 9,
    'Reste à démonter': 0,
    Montage: 7,
    'Rebut Montage': 2,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  {
    OF: '30206',
    Lot: 'Cumul 2021',
    Produit: 'Etrier',
    'Référence': '1164227',
    'Référence Sorea': 'EF1164227',
    'Référence EAI': '-',
    'Statut Of': 'Cloturer',
    Flux: 0,
    'Date De Commande': 44562,
    'Qté Ddée': 3,
    'Qté Reçu': 6,
    'Ecr.Brut': 0,
    'Ecr.Net': 0,
    'Taux De Rebut': 0.3333333333333333,
    'Observation Prod': '-',
    'Démontage': 6,
    'Reste à démonter': 0,
    Montage: 4,
    'Rebut Montage': 2,
    'Reste à Exporter': 0,
    'Bloquage ': 0,
    Zingueur: 0
  },
  ... 6100 more items
]
else
[
  {
    id: 3,
    of: '35000',
    emp: 'j',
    lot: 'lot001',
    prepare: '20',
    rebut: '10',
    comment: 'test',
    userName: 'userName',
    table: 'DEMONTAGE',
    matricule: '2334',
    date_doperation: '2022-11-03'
  },
  {
    id: 4,
    of: '35000',
    emp: '3',
    lot: 'lot001',
    prepare: '34',
    rebut: '3',
    comment: 'c',
    userName: 'userName',
    table: 'DEMONTAGE',
    matricule: '2334',
    date_doperation: '2022-11-03'
  },
  {
    id: 5,
    of: '22793',
    emp: '2-3',
    lot: 'Cumul 2020',
    prepare: '30',
    rebut: '10',
    comment: 'test',
    userName: 'userName',
    table: 'RECAP',
    matricule: '2334',
    date_doperation: '2022-11-03'
  },
  {
    id: 6,
    of: '22793',
    emp: 'EMP',
    lot: 'Cumul 2020',
    prepare: '23',
    rebut: '10',
    comment: 'tes2',
    userName: 'userName',
    table: 'DEMONTAGE',
    matricule: '2334',
    date_doperation: '2022-11-03'
  }
]


